<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45T-lI-pC3">
                                <rect key="frame" x="22" y="285" width="60" height="30"/>
                                <state key="normal" title="微信登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wechatAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="phv-2e-3e2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-cg-gXu">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="微博登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weiboAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IbK-fv-XXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-HS-9Hj">
                                <rect key="frame" x="514" y="285" width="49" height="30"/>
                                <state key="normal" title="qq登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k7v-Ve-nL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xxO-cg-gXu" secondAttribute="centerY" id="0bT-Gz-Yc6"/>
                            <constraint firstItem="45T-lI-pC3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="Ibp-Hi-aqU"/>
                            <constraint firstItem="BlA-HS-9Hj" firstAttribute="centerY" secondItem="xxO-cg-gXu" secondAttribute="centerY" id="OgT-7t-dKA"/>
                            <constraint firstItem="45T-lI-pC3" firstAttribute="centerY" secondItem="xxO-cg-gXu" secondAttribute="centerY" id="bZ4-NV-Wwm"/>
                            <constraint firstAttribute="centerX" secondItem="xxO-cg-gXu" secondAttribute="centerX" id="mG5-57-INp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlA-HS-9Hj" secondAttribute="trailing" constant="21" id="nuN-QQ-SIT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
